<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap');

		* {
		    margin: 0;
		    padding: 0;
		    box-sizing: border-box;
		    font-family: Rubik, sans-serif;
		}

		body {
		    height: 100%;
		    background: linear-gradient(to right, #575ce5 50%, #f9fbfc 50%) fixed;
		}

		.container {
		    background: #fff;
		    width: 400px;
		    padding: 50px;
		    position: absolute;
		    transform: translate(-50%, -50%);
		    top: 50%;
		    left: 50%;
		    box-shadow: 15px 30px 35px rgba(0, 0, 0, 0.1);
		    border-radius: 10px;
		    -webkit-perspective: 300px;
		    perspective: 300px;
		}

		.stats {
		    text-align: right;
		    color: #101020;
		    font-weight: 600;
		    line-height: 25px;
		}

		.coin {
		    width: 150px;
		    height: 150px;
		    position: relative;
		    margin: 50px auto;
		    -webkit-transform-style: preserve-3d;
		    transform-style: preserve-3d;
		}

		.tails {
		    transform: rotateX(180deg);
		}
		img {
		    width: 145px;
		}
		.heads, .tails {
		    position: absolute;
		    width: 100%;
		    height: 100%;
		    backface-visibility: hidden;
		    -webkit-backface-visibility: hidden;
		}
		.buttons {
		    display: flex;
		    justify-content: space-between;
		}

		button {
		    width: 120px;
		    padding: 18px 0;
		    border: 2.5px solid #424ae0;
		    border-radius: 2px;
		    cursor: pointer;
		}

		#flip-button {
		    background: #424ae0;
		    color: #fff;
		}

		#flip-button:disabled {
		    background: #e1e0ee;
		    color: #101020;
		    border-color: #e1e0ee;
		}

		#reset-button {
		    background: #fff;
		    color: #424ae0;
		}

		@keyframes spin-tails {
		    from {
		        transform: rotateX(0deg);
		    }
		    to {
		        transform: rotateX(1980deg);
		    }
		}

		@keyframes spin-heads {
		    from {
		        transform: rotateX(0deg);
		    }
		    to {
		        transform: rotateX(2160deg);
		    }
		}
	</style>
</head>
<body>

	 <div class="container">
      <div class="stats">
        <p id="heads-count">Орёл: 0</p>
        <p id="tails-count">Решка: 0</p>
      </div>
      <div class="coin" id="coin">
        <div class="heads">
          <img src="https://www.nbkr.kg/servlet/img?index=6993" alt=""/>
        </div>
        <div class="tails">
          <img src="https://www.nbkr.kg/servlet/img?index=6994" alt=""/>
        </div>
      </div>
      <div class="buttons">
        <button id="flip-button">
          Бросить монету
        </button>
        <button id="reset-button">
          Заново
        </button>
      </div>
    </div>

    <script type="text/javascript">
    	  let heads = 0;
		  let tails = 0;
		  let coin = document.getElementById("coin")
		  let flipBtn = document.getElementById("flip-button")
		  let resetBtn = document.getElementById("reset-button")

		  const disableButton = () => {
		    flipBtn.disabled = true
		    setTimeout(() => {
		      flipBtn.disabled = false
		    }, 3000)
		  }

		  const updateStats = () => {
		  	document.getElementById('heads-count').textContent = `Орёл: ${heads}`;
		  	document.getElementById('tails-count').textContent = `Решка: ${tails}`
		  }

		  const resetClick = () => {
		    coin.style.animation = 'none'
		    heads = 0;
		    tails = 0;
		    updateStats()
		  }
		 
		  const clickFlip = () => {
		    let i = Math.floor(Math.random() * 2)
		    coin.style.animation = 'none'
		    if (i) {
		      setTimeout(() => {
		        coin.style.animation = 'spin-heads 3s forwards'
		      }, 100)
		      heads++;
		    }
		    else {
		      setTimeout(() => {
		        coin.style.animation = 'spin-tails 3s forwards'
		      }, 100)
		      tails++;
		    }
		    setTimeout(updateStats, 3000)
		    disableButton();
		  }
		   flipBtn.onclick = clickFlip
		   resetBtn.onclick = resetClick

    </script>

</body>
</html>